Шаблон: Фабричный Метод (Factory Method)
===================================================================================
Цель:

Создание интерфейса, который создаёт объект. При этом, выбор того, экземпляр какого
класса создавать остается за классами, которые имплементируют данный интерфейс.
==================================================================================

Для чего используется:

Для делегирования создания экземпляров другому классу.

==================================================================================
Пример использования:

- заранее неизвестно, экземпляры какого класса нужно будет создавать;
- класс спроектирован таким образом , что создаваемые им объекты имеют свойства
определенного класса.

цель фабрик - создание ОБЪЕКТОВ и инкапсуляция создания объекта вне клиентского кода, тем самым мы освобождаем клиента
от больших изменений кода (как показано на примере метода main), а все изменения инкапсулируем в объекте "фабрика", тем
самым не нарушаем принцип открытости к расширению программы и закрытости к ее изменению уже существующего кода. Это фишка,
которая предоставляет нам ООП.
Используя Фабричный метод создаётся ОБЪЕКТ классами (JavaDeveloperFactory и PHPdeveloper factory), реализующими абстракцию
(DeveloperFactory) для создания объекта интерфейса (Developer). Т.е. используется наследование для реализации этого метода.

================================================================================

https://www.youtube.com/watch?v=TwIjjTC5g7g&list=PLlsMRoVt5sTPgGbinwOVnaF1mxNeLAD7P&index=4
