Шаблон: Прототип (Prototype)
=======================================================================
Цель:

Определить вид создаваемых объектов с помощью экземпляра - прототипа и
создавать новые объекты, копируя этот прототип.
=======================================================================
Для чего используется:

Для создания копий заданного объекта.

=======================================================================
Примеры использования:

- классы, экземпляры которых необходимо создать определяется во время
выполнения программы;
- для избежания построения иерархии классов, фабрик или параллельных
иерархий классов
- экземпляры класса могут находиться в одном из немногих возможных
состояний.
=======================================================================
